{
  "name": "ai-simple",
  "version": "1.19.0",
  "description": "AI-agent-friendly project methodology: hierarchical context, doc-code coupling map, write/read verification gates, enforcement hooks, doc-health CI. This CLI installs and maintains the deterministic layer (hooks, scripts, templates); the reasoning layer ships as a Claude Code skill in the same repo.",
  "bin": {
    "ai-simple": "bin/ai-simple.js"
  },
  "homepage": "https://github.com/Long-Forfun/ai-simple--skill-product-dev#readme",
  "bugs": {
    "url": "https://github.com/Long-Forfun/ai-simple--skill-product-dev/issues"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "skills",
    "docs/adr",
    "docs/walkthroughs",
    "methodology",
    "README.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/ai-simple.js self-test",
    "ship-gate": "node scripts/ship-gate.js",
    "dogfood-gate": "node scripts/dogfood-gate.js",
    "stranger-path": "node scripts/stranger-path.js",
    "rule-enforcer": "node scripts/rule-enforcer-gate.js",
    "gates": "npm test && npm run ship-gate && npm run dogfood-gate && npm run rule-enforcer",
    "prepublishOnly": "npm run gates && npm run stranger-path",
    "test:fast": "node bin/ai-simple.js self-test --fast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Long-Forfun/ai-simple--skill-product-dev.git"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "skill",
    "git-hooks",
    "cursor",
    "documentation",
    "docs-as-code",
    "pre-commit",
    "doc-drift",
    "ai-agent",
    "methodology"
  ],
  "author": "Long <duclong292@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
